# bbs

./: pom.xml
src/main/java/org/sy/: SystemApp.java
src/main/java/org/sy/annotation/: AvoidDuplicateToken.java
src/main/java/org/sy/bean/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  page.java
src/main/java/org/sy/config/: CustomSessionManager.java  MyWebMvcConfigurer.java  ShiroConfig.java
src/main/java/org/sy/controller/: PublicContorller.java  UserContorller.java
src/main/java/org/sy/dto/: LoginUser.java
src/main/java/org/sy/filter/: HTMLFilter.java
src/main/java/org/sy/interceptor/: AvoidDuplicateTokenInterceptor.java  FirstInterceptor.java
src/main/java/org/sy/mapper/: IPermissionMapper.java  IRoleMapper.java  IUserMapper.java
src/main/java/org/sy/realm/: CustomRealm.java  CustomRealmMD5.java  CustomRealmMD52.java  CustomRealmMD5_2.java
src/main/java/org/sy/service/: IUserService.java
src/main/java/org/sy/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: IRoleMapper.xml
src/main/resources/static/: User_Name.html  User_Name2.html
src/test/java/org/sy/shiro/authentication/: TestAuthentication.java
