[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

#自定义realm
customRealm= org.sy.realm.CustomRealmMD522

#将自定义Realm注入到SecurityManager,相当于Spring 注入
securityManager.realms = $customRealm

;#将凭证匹配器设置到realm
customRealm.credentialsMatcher=$credentialsMatcher