#用户与角色
[user]
#用户zhangsan密码123，此用户拥有role1和role2两个角色
zhangsan = 123,role1,role2
lisi = lisi,role1
[roles]
#角色role1对资源user拥有save,modify权限
role1=user:save,user:modify
#角色role2对资源user拥有remove 权限
role2=user:remove,user:save