[main]
#定义凭证匹配器
credentialsMatcher=org.apache.shiro.authc.credential.HashedCredentialsMatcher
#散列算法
credentialsMatcher.hashAlgorithmName=md5
#散列次数
credentialsMatcher.hashIterations=1

#自定义realm
customRealm= org.sy.realm.CustomRealm
#将Realm这是到SecurityMannager,这一步相当于Spring的注入
securityManager.realms=$customRealm
#将凭证匹配器设置到realm
customRealm.credentialsMatcher=$credentialsMatcher